[
  {
    "repository"   : "kernel_xiaomi_picasso",
    "target_path"  : "kernel/xiaomi/picasso",
    "remote"       : "pixel-devices",
    "branch"       : "thirteen"
  },
  {
    "repository"  : "vendor_xiaomi_picasso",
    "target_path" : "vendor/xiaomi/picasso",
    "remote"      : "pixel-devices-blobs",
    "branch"      : "thirteen"
  },
  {
    "repository"  : "vendor_xiaomi_picasso_48m",
    "target_path" : "vendor/xiaomi/picasso_48m",
    "remote"      : "pixel-devices-blobs",
    "branch"      : "thirteen"
  },
  {
    "remote"      : "github",
    "repository"  : "PixelExperience/hardware_xiaomi",
    "target_path" : "hardware/xiaomi",
    "branch"      : "thirteen"
  }
]
