# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
ro.af.client_heap_size_kbyte=7168

# MIUI Camera
ro.product.mod_device=picasso_global
vendor.camera.aux.packagelist=com.android.camera
persist.vendor.camera.privapp.list=com.android.camera
ro.com.google.lens.oem_camera_package=com.android.camera
ro.miui.notch=1
ro.hardware.camera=xiaomi
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
