BUILD_DESCRIPTION=picasso-user 12 SKQ1.211006.001 V13.0.5.0.SGICNXM release-keys
BUILD_FINGERPRINT=Redmi/picasso/picasso:12/SKQ1.211006.001/V13.0.5.0.SGICNXM:user/release-keys
BUILD_SECURITY_PATCH_DATE=2022-10-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=12
DEBUGGABLE=0
